final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_7_30pm": "7:30PM",
  "msg_booking_confirm2": "Booking Confirmation One",
  "msg_booking_confirm3": "Booking Confirmation",
  "msg_check_for_avail": "Check for Availability",
  "lbl_liverani": "Liverani \n",
  "msg_to_learn_more_a2": "To learn more about CRW \n",
  "lbl_app_navigation": "App Navigation",
  "lbl_6_00pm": "6:00PM",
  "lbl_ethereum": "Ethereum",
  "msg_wallet_sellin": "Wallet - Selling & Buying",
  "msg_or_register_wit": "Or register with Twitter",
  "msg_wolf_atelier_1": "Wolf Atelier \n10% Off",
  "lbl_location": "Location",
  "lbl_8_00pm": "8:00PM",
  "lbl_from_as67h": "From: ....as67h",
  "msg_we_ve_sent_a_co": "We’ve sent a code to +33 859 903 21",
  "lbl_btc": "BTC",
  "msg_he_ll_want_to_u":
      "He'll want to use your yacht, and I don't want this thing smelling like fish.",
  "lbl_username": "Username",
  "msg_hello_it_s_nic": "Hello,\nit’s nice to see you again.",
  "lbl_sun": "Sun",
  "msg_we_ve_sent_a_co2": "We’ve sent a code to",
  "lbl_9_30pm": "9:30PM",
  "lbl_date": "Date",
  "lbl_52_00": "52,00",
  "lbl_my_coins": "My Coins ",
  "msg_or_continue_wit2": "Or continue with ",
  "msg_i_would_like_to":
      "I would like to receive your newsletter and other promotional information.",
  "msg_opening_hours_m": "Opening Hours\nMon-Sun: 11am-12am",
  "lbl_delicious_deals": "Delicious Deals",
  "lbl_edit_details": "Edit Details",
  "msg_forgot_your_pas": "Forgot your password?",
  "msg_bbq_grill_free": "BBQ Grill\nFree Appetizer",
  "msg_sign_up_creat": "Sign Up - Create Wallet",
  "msg_username_mobi": "Username / Mobile",
  "lbl_click_to_resend": "Click to resend",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "msg_verification_co": "Verification Code",
  "lbl_enter_code_here": "Enter code here",
  "msg_explore_new_loc": "Explore New Locations",
  "msg_20_08_2022_21": "20.08.2022 - 21:23",
  "lbl_cancino_roma": "Cancino Roma \n",
  "lbl_bak": "Bak\n",
  "lbl_adults": "Adults",
  "msg_restaurant_stor": "Restaurant Stork",
  "msg_party_size_da": "Party size - date - time",
  "lbl_bitcoin": "Bitcoin",
  "lbl_restaurant_info": "Restaurant Info",
  "lbl_19_aug_fri": "19 Aug, Fri",
  "lbl_20": "20",
  "lbl_3_adults": "3 Adults\n",
  "lbl_23": "23",
  "lbl_book_now": "Book Now",
  "lbl_21": "21",
  "msg_15_08_2022_20": "15.08.2022 - 20:23",
  "lbl_22": "22",
  "msg_bak_ethical_set": "Bak\nEthical Set Menus",
  "lbl_register_with": "register with ",
  "lbl_menu": "Menu",
  "lbl_wallet": "Wallet",
  "msg_start_to_enjoy": "start to enjoy the experience.",
  "lbl_00_67": "00,67",
  "msg_explore_locatio": "Explore Locations",
  "msg_reservation_req": "Reservation Request",
  "lbl_chicago": "Chicago",
  "msg_special_request": "Special Requests",
  "lbl_restaurant_name": "Restaurant Name",
  "msg_congrats_you_r":
      " Congrats! You received \n3 CRW by adding a new restaurant to your \n“Want to Go” list.\n",
  "msg_by_adding_a_new":
      "by adding a new restaurant to your \n“Want to Go” list.\n",
  "lbl_sign_up": "Sign Up",
  "lbl_mobile": "Mobile",
  "lbl_1000_crw": r"$1000 CRW",
  "lbl_send": "Send",
  "lbl_proceed": "Proceed",
  "lbl_10_002": "+10,00",
  "lbl_restaurant_list": "Restaurant List",
  "lbl_19": "19",
  "msg_create_an_accou": "Create an account,\nstart to enjoy the experience.",
  "msg_dietary_restric": "Dietary Restrictions",
  "lbl_register": "Register",
  "lbl_august_2022": "August 2022",
  "msg_global_restaura": "Global Restaurants",
  "lbl_share": "Share",
  "lbl_find_a_table": "Find a table\n",
  "lbl_solana": "Solana",
  "lbl_confirmation": "Confirmation",
  "lbl_1_63": "1,63",
  "lbl_matic": "MATIC",
  "msg_19_08_2022_21": "19.08.2022 - 21:05",
  "lbl_lunna": "Lunna\n",
  "lbl_9_00pm": "9:00PM",
  "msg_congrats_you_r2": " Congrats! You received \n",
  "msg_booking_id_cr2": "Booking ID #CR25b0",
  "lbl_pay": "Pay",
  "lbl_my_code": "My Code",
  "lbl_promo_code": "Promo Code",
  "lbl_5_30pm": "5:30PM",
  "lbl_or": "Or ",
  "msg_louis_hansel_ch": "Louis Hansel\nChicago",
  "lbl_7_00_pm2": "7:00 PM",
  "lbl_homepage_one": "Homepage One",
  "lbl_8m_ago": "8m ago",
  "lbl_vitalik_butrin": "Vitalik Butrin\n",
  "msg_sign_up_phone": "Sign Up - Phone Verification",
  "lbl_london": "London",
  "lbl_add_to_calendar": "Add to Calendar",
  "lbl_mexico_city": "Mexico City",
  "msg_paris_terrace": "Paris Terrace  \nParis",
  "msg_1_626_63xx_joh": "+1-626-63xx\njohn.doe@gmail.com",
  "msg_sugar_spice": "Sugar & Spice \n2 for 1 ",
  "msg_enter_notes_her": "Enter notes here",
  "lbl_skip_this_step": "Skip this Step",
  "lbl_want_to_go": "Want to Go",
  "msg_create_an_accou2": "Create an account,\n",
  "lbl_33_859_903_21": " +33 859 903 21",
  "lbl_home": "Home",
  "lbl_rate": "Rate",
  "lbl_8_30pm": "8:30PM",
  "msg_19_aug_2022_fr": "19 Aug 2022, Fri 5:00 PM",
  "msg_to_learn_more_a": "To learn more about CRW \nClick here",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consect\netur adipiscing elit.",
  "lbl_share2": "SHARE",
  "lbl_sign_in": "Sign In",
  "lbl_louis_hansel": "Louis Hansel\n",
  "msg_bak_ethnical": "Bak Ethnical * Pre-Fix Menu",
  "msg_discover_the_ul": "Discover the ultimate\nfoodie experience.",
  "msg_group_size_dat": "Group Size, Date & Time",
  "lbl_lunna_amsterdam": "Lunna\nAmsterdam",
  "msg_select_your_loc": "Select Your Location",
  "lbl_price": r"Price\n$$$",
  "lbl_5_00pm": "5:00PM",
  "lbl_diner_s_details": "Diner’s Details",
  "lbl_hello": "Hello,\n",
  "msg_perfectly_compo":
      "Perfectly composed plates embellished with colourful foams and garnishes.",
  "lbl_6_30pm": "6:30PM",
  "lbl_show": "Show",
  "lbl_15_17": "15,17",
  "lbl_click_here": "Click here",
  "msg_or_continue_wit": "Or continue with Twitter",
  "lbl_4_30pm": "4:30PM",
  "lbl_vitalik": r"$VITALIK",
  "lbl_10_00": "10,00",
  "msg_send_verificati": "Send Verification Code",
  "lbl_3_crw": "3 CRW ",
  "lbl_date_time": "Date & Time",
  "lbl_copy_foodie_id": "Copy Foodie ID",
  "msg_didn_t_get_the2": "Didn’t get the code?\n",
  "lbl_paris": "Paris",
  "lbl_7_00pm": "7:00PM",
  "lbl_time": "Time",
  "msg_loyalty_crw_rew": "Loyalty CRW Reward",
  "msg_brooke_brunch_l": "Brooke Brunch\nLondon",
  "msg_full_name_1_62": "Full Name\n+1-626-63xx\njohn.doe@gmail.com",
  "lbl_booking_id": "Booking ID ",
  "lbl_mon": "Mon",
  "msg_address_lorem_i": "Address\nLorem ipsum dolor sit amet, consectetur ",
  "msg_liverani_lisbo": "Liverani \nLisbon",
  "lbl_account": "Account",
  "msg_vitalik_butrin": r"Vitalik Butrin\n$VITALIK",
  "lbl_tue": "Tue",
  "lbl_twitter": "Twitter",
  "lbl_sugar_and_spice": "Sugar and Spice",
  "lbl_confirm": "Confirm",
  "lbl_call": "CALL ",
  "lbl_favorites": "Favorites",
  "lbl_reservations": "Reservations",
  "lbl_paris_terrace": "Paris Terrace  \n",
  "lbl_near_you": "Near You",
  "lbl_today": "Today",
  "lbl_brooke_brunch": "Brooke Brunch\n",
  "lbl_crw": "CRW",
  "lbl_sat": "Sat",
  "lbl_homepage": "Homepage",
  "lbl_loyalty_balance": "Loyalty Balance",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ",
  "msg_crypto_restaura": "Crypto Restaurant Week",
  "msg_cancino_roma_m": "Cancino Roma \nMexico City",
  "lbl_pay2": "PAY - ",
  "lbl_top_up": "Top-up",
  "msg_local_restauran": "Local Restaurants",
  "msg_didn_t_get_the": "Didn’t get the code?\nClick to resend",
  "lbl_scan": "Scan",
  "lbl_3_adults2": "3 Adults",
  "lbl_ciel_bleu": "Ciel Bleu",
  "msg_select_more_dat": "Select more dates",
  "lbl_cr25b0": "#CR25b0",
  "lbl_dashboard": "Dashboard",
  "msg_it_s_nice_to_se": "it’s nice to see you again.",
  "msg_add_children_o": "Add children (optional)",
  "msg_159_w_52nd_st_n": "159 W 52nd St\nNew York, NY 10019",
  "lbl_search": "    Search",
  "lbl_10_00pm": "10:00PM",
  "lbl_home_dashboard": "Home Dashboard",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_receive": "Receive",
  "lbl_got_it": "Got it!",
  "lbl_edit_cancel": "EDIT/CANCEL",
  "msg_ethical_set_men": "Ethical Set Menus",
  "lbl_header": "Header",
  "lbl_polygon": "Polygon",
  "lbl_sign_in2": "Sign in",
  "lbl_eth": "ETH",
  "msg_booking_confirm": "Booking Confirmed",
  "lbl_lisbon": "Lisbon",
  "lbl_5_00": "-5,00",
  "msg_find_a_table_pa": "Find a table\nParty size - date - time",
  "msg_featured_experi": "Featured Experiences",
  "lbl_amsterdam": "Amsterdam",
  "msg_wallet_address": "Wallet Address:\n10S53053052816WEX027",
  "msg_3_adults_19_aug": "3 Adults\n19 Aug 2022, Fri 5:00 PM",
  "lbl_confirm_booking": "Confirm Booking",
  "lbl_sol": "SOL",
  "lbl_full_name": "Full Name\n",
  "lbl_party_size": "Party Size"
};
